APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JcW1v055619Lou8AsoPc/yE2AdnkgIQgz509rQ4TkQU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_db
DB_USERNAME=user
DB_PASSWORD=adminpassword

BROADCAST_DRIVER=log